<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historia del Pueblo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        header {
            background: #35424a;
            color: #ffffff;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #e8491d 3px solid;
        }
        header a {
            color: #ffffff;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 16px;
        }
        header ul {
            padding: 0;
            list-style: none;
        }
        header li {
            float: left;
            display: inline;
            padding: 0 20px 0 20px;
        }
        .main {
            padding: 20px;
            background: #ffffff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        .main h1 {
            color: #35424a;
        }
        .main p {
            margin: 20px 0;
        }
        footer {
            background: #35424a;
            color: #ffffff;
            text-align: center;
            padding: 10px 0;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Cardonal Hidalgo</h1>
            <center><a href="Paginaprincipal.php">Volver al inicio</a>
            <nav>
                <ul>
                    <li><a href="#inicio">Inicio</a></li>
                    <li><a href="#historia">Historia</a></li>
                    <li><a href="#territorio">Territorio</a></li>
                    <li><a href="#atractivos culturales y turísticos">Atractivos culturales y turísticos</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="container main">
        <section id="inicio">
            <center><h1>Bienvenidos a Cardonal Hidalgo</h1></center>
            <p>
                El municipio de Cardonal tuvo en su fundación el nombre de "Bojay", de origen
                otomí compuesto de los vocablos "bah" que significa "negro" y "hoy" que significa
                "tierra", es decir "tierra negra" y más tarde en la llegada de los españoles en el
                siglo XVI se le otorga el nombre actual de Cardonal, debido a que por esa región
                abunda el cardón.
            </p>
            <center><img src="cultura.jpg" alt="Cultura" style="width:50%; max-width:400px;"></center>
        </section>
        <section id="historia">
            <center><h1>Historia</h1></center>
            <p>
                El municipio era habitado por tribus otomíes hasta que a principios del siglo XVI
                los Frailes Agustinos venidos de Meztitlán comenzaron a evangelizar a la
                población.Según consta en la antigua crónica del Dr. Alberto Velasco, don Alfonso de
                Villaseca llegó en el año de 1536, pidiendo autorización para fundar una cofradía
                de Nuestra Señora del Rosario, misma que fue concedida por el Excmo. Sr.
                Zumárraga. Don Alfonso de Villaseca llevo algunas imágenes entre ellas "La
                Purísima" y "El Señor de Santa Teresa", se cree que en seguida se construyó la
                iglesia en Cardonal recibiendo de nombre "La Purísima".
                Cardonal tuvo auge económico durante la época colonial, debido a la explotación
                de las minas, las cuales fueron propiedad de don Alfonso de Villaseca y
                posteriormente del Conde Pedro Romero de Terreros, mejor conocido como el
                Conde de Regla.
                Este municipio también fue República de Indios con gobernador y alcaldes,
                dependiente de la alcaldía mayor de Ixmiquilpan, subordinada a su vez a la
                intendencia de México.
            </p>
        </section>
        <section id="territorio">
            <center><h1>Territorio</h1></center>
            <center><img src="territorio.jpg" alt="Territorio y recursos" style="width:50%; max-width:400px;"></center>
            <p>
            <p>
                Cardonal se localiza al noroeste del estado de Hidalgo, entre los paralelos 20° 37”
                de latitud norte y 99° 07” longitud oeste, con una altitud de 2040 metros sobre el
                nivel del mar.
                Colinda al norte con los Municipios de Nicolás Flores y Tlahuiltepa, al sur con el
                Municipio de Santiago de Anaya, al este con los Municipios de Eloxochitlán y
                Metztitlán y al oeste con los Municipios de Ixmiquilpan y Nicolás Flores.
                El municipio se divide en 46 localidades: Aguacatlan, Arenalito, El Bingu, El
                Bondho, El Botho, El Boxo, El Buena, Cardonal, Cardonalito, Cerritos, Cerro
                Colorado, Cieneguilla, Cieneguillita, El Cubo, Cuesta Blanca, El Deca, Durango
                Daboxtha, La Florida, Los Fresnos, Jonacapa, La Mesa, El Moxthe, Piedra Chica,
                Pilas Yonthe, Pinalito, Potrero, Pozuelos, San Andrés Daboxtha, San Antonio
                Sabanillas, San Clemente, San Cristóbal, San Miguel Jigui, San Miguel Tlazintla,
                Santa Teresa Daboxtha, Santuario, El Sauz, Tedra, Tepozan, El Tixqui, Barrio del
                Tixqui, La Unión, La Vega, El Vithe, El Nogal, Los Reyes y Palacios.
                Cuenta con una Superficie de 462.60 km2. La cual representa el 2.20% de la
                superficie del estado.
                Se presenta un clima templado-semifrío, con una temperatura anual de 16°C y una
                precipitación pluvial media de 430 milímetros. 
            </p>
        </section>
        <section id="atractivos culturales y turísticos">
            <center><h1>Atractivos culturales y turísticos</h1></center>
            <p>
                La belleza arquitectónica que se admira en la Parroquia de la Purísima
                Concepción construida en el siglo XVI con sus ornamentos de tipo agustino, en su
                capilla conserva uno de los retablos barrocos más bellos y finamente trabajados
                en el país.
                De los monumentos históricos encontramos uno dedicado al maestro ubicado en
                la plaza principal de la cabecera municipal y al padre de la patria Don Miguel
                Hidalgo y Costilla.
                Cardonal además ofrece la belleza de las Grutas de Tolantongo que combinan un
                paisaje inigualable de la naturaleza, con la formación de grutas que muestran sus
                estalactitas y estalagmitas con sus lluvias cristalinas de agua termal a sus
                diferentes temperaturas, cuenta además con la Iglesia de Santuario Mapethe,
                hoteles, ferias del pueblo organizadas en cada una de las localidades y pinturas
                rupestres.
            </p>
            <center><img src="actividades.jpg" alt="Actividades" style="width:50%; max-width:400px;"></center>
    </div>
    <footer>
        <p>&copy; 2024 Historia de Cardonal Hidalgo. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
